{
  "name": "rollup-plugin-posthtml-amstramgram",
  "version": "1.0.0",
  "description": "Rollup plugin to process external html files with posthtml",
  "main": "index-common.js",
  "module": "index-module.js",
  "types": "index.d.ts",
  "author": "Amstramgram <contact@onfaitdessites.fr>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amstramgram75/Amstramgram-Rollup-Plugins.git"
  },
  "bugs": {
    "url": "https://github.com/Amstramgram75/Amstramgram-Rollup-Plugins/issues"
  },
  "homepage": "https://github.com/Amstramgram75/Amstramgram-Rollup-Plugins#readme",
  "license": "MIT",

  "keywords": [
    "rollup",
    "rollup-plugin",
    "posthtml",
    "external"
  ],
  "dependencies": {
    "fast-glob": "^3.2.11",
    "posthtml": "^0.16.6"
  }
}