{
  "name": "rollup-plugin-terser-amstramgram",
  "version": "1.0.6",
  "description": "Fork of Rollup plugin terser for Rollup 3",
  "type": "module",
  "main": "index-module.mjs",
  "module": "index-module.mjs",
  "types": "index.d.ts",
  "author": "Amstramgram <contact@onfaitdessites.fr>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amstramgram75/Amstramgram-Rollup-Plugins.git"
  },
  "bugs": {
    "url": "https://github.com/Amstramgram75/Amstramgram-Rollup-Plugins/issues"
  },
  "homepage": "https://github.com/Amstramgram75/Amstramgram-Rollup-Plugins#readme",
  "license": "MIT",
  "files": [
    "index-common.js",
    "index-module.mjs",
    "index.d.ts",
    "transform.cjs"
  ],
  "keywords": [
    "rollup",
    "rollup-plugin",
    "terser"
  ],
  "dependencies": {
    "@babel/code-frame": "^7.18.6",
    "jest-worker": "^29.1.2",
    "serialize-javascript": "^6.0.0",
    "terser": "^5.15.1"
  }
}