{
  "name": "rollup-plugin-postcss-amstramgram",
  "version": "1.0.4",
  "description": "Rollup plugin to process external css files with postcss",
  "type": "module",
  "main": "index-module.mjs",
  "module": "index-module.mjs",
  "types": "index.d.ts",
  "author": "Amstramgram <contact@onfaitdessites.fr>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amstramgram75/Amstramgram-Rollup-Plugins.git"
  },
  "bugs": {
    "url": "https://github.com/Amstramgram75/Amstramgram-Rollup-Plugins/issues"
  },
  "homepage": "https://github.com/Amstramgram75/Amstramgram-Rollup-Plugins#readme",
  "license": "MIT",
  "files": [
    "index-common.js",
    "index-module.mjs",
    "index.d.ts"
  ],
  "keywords": [
    "rollup",
    "rollup-plugin",
    "postcss",
    "external"
  ],
  "dependencies": {
    "fast-glob": "^3.2.11",
    "postcss": "^8.4.16"
  }
}